image: clojure:latest

default:
  cache:
    paths:
      - cache/

test:
  stage: build
  services:
    - name: amazon/dynamodb-local
      alias: dynamodb-local
  script:
    - DYNAMODB_LOCAL_HOST=dynamodb-local clojure -X:test

stages:
  - build
